worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    sendfile        on;
    types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t                    ts;
        text/html                     html;
    }

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root /tmp/hls;
            add_header Cache-Control no-cache;
        }
    }
}
